In [1]:
import numpy as np
import pandas as pd
import numpy as np
import os
import time
from google.cloud import bigquery
import re

In [2]:
os.chdir('G:\\Drives compartilhados\\República.org\\4. Equipes\\Dados e Comunicação\\DADOS\\415 - Repositório de Dados\\Dados para subir\\Tabelas finais')

In [17]:
df = pd.read_csv('SIAPE_ativos_executivo_sexo_raca.csv', sep=',')
df

      ano           raca genero  total_de_vinculos
0    1999        AMARELA    Fem               7319
1    1999         BRANCA    Fem             105793
2    1999       INDIGENA    Fem                530
3    1999  NAO INFORMADO    Fem              32792
4    1999          PARDA    Fem              54612
..    ...            ...    ...                ...
259  2020         BRANCA    Mas             154111
260  2020       INDIGENA    Mas                882
261  2020  NAO INFORMADO    Mas              16372
262  2020          PARDA    Mas              87518
263  2020          PRETA    Mas              13822

[264 rows x 4 columns]

In [18]:
df['raca']= df['raca'].str.title()

In [19]:
def transformar(nome):
    nome=re.sub(r"\bIndigena\b", "Indígena", nome)
    nome = re.sub(r"\bNao Informado\b", "Não Informado", nome)
    nome =re.sub(r"\bFem\b", "Mulheres", nome)
    nome =re.sub(r"\bMas\b", "Homens", nome)
    return nome

In [20]:
df['raca'] = df['raca'].apply(transformar)
df['genero'] = df['genero'].apply(transformar)

In [21]:
df

      ano           raca    genero  total_de_vinculos
0    1999        Amarela  Mulheres               7319
1    1999         Branca  Mulheres             105793
2    1999       Indígena  Mulheres                530
3    1999  Não Informado  Mulheres              32792
4    1999          Parda  Mulheres              54612
..    ...            ...       ...                ...
259  2020         Branca    Homens             154111
260  2020       Indígena    Homens                882
261  2020  Não Informado    Homens              16372
262  2020          Parda    Homens              87518
263  2020          Preta    Homens              13822

[264 rows x 4 columns]

In [25]:
df['genero_raca'] = df["genero"] + " " + df['raca']
df

      ano           raca    genero  total_de_vinculos             genero_raca
0    1999        Amarela  Mulheres               7319        Mulheres Amarela
1    1999         Branca  Mulheres             105793         Mulheres Branca
2    1999       Indígena  Mulheres                530       Mulheres Indígena
3    1999  Não Informado  Mulheres              32792  Mulheres Não Informado
4    1999          Parda  Mulheres              54612          Mulheres Parda
..    ...            ...       ...                ...                     ...
259  2020         Branca    Homens             154111           Homens Branca
260  2020       Indígena    Homens                882         Homens Indígena
261  2020  Não Informado    Homens              16372    Homens Não Informado
262  2020          Parda    Homens              87518            Homens Parda
263  2020          Preta    Homens              13822            Homens Preta

[264 rows x 5 columns]

In [26]:
df['genero_raca'].unique()

array(['Mulheres Amarela', 'Mulheres Branca', 'Mulheres Indígena',
       'Mulheres Não Informado', 'Mulheres Parda', 'Mulheres Preta',
       'Homens Amarela', 'Homens Branca', 'Homens Indígena',
       'Homens Não Informado', 'Homens Parda', 'Homens Preta'],
      dtype=object)

In [28]:
def transformar(nome):
    nome =re.sub(r"\bMulheres Amarela\b", "Mulheres Amarelas", nome)
    nome =re.sub(r"\bMulheres Branca\b", "Mulheres Brancas", nome)
    nome =re.sub(r"\bMulheres Indígena\b", "Mulheres Indígenas", nome)
    nome =re.sub(r"\bMulheres Não Informado\b", "Mulheres sem informação de raça", nome)
    nome =re.sub(r"\bMulheres Parda\b", "Mulheres Pardas", nome)
    nome =re.sub(r"\bMulheres Preta\b", "Mulheres Pretas", nome)
    nome =re.sub(r"\bHomens Amarela\b", "Homens Amarelos", nome)
    nome =re.sub(r"\bHomens Branca\b", "Homens Brancos", nome)
    nome =re.sub(r"\bHomens Indígena\b", "Homens Indígenas", nome)
    nome =re.sub(r"\bHomens Não Informado\b", "Homens sem informação de raça", nome)
    nome =re.sub(r"\bHomens Parda\b", "Homens Pardos", nome)
    nome =re.sub(r"\bHomens Preta\b", "Homens Pretos", nome)
    return nome

In [29]:
df['genero_raca'] = df['genero_raca'].apply(transformar)

In [33]:
df['genero_raca'].unique()

array(['Mulheres Amarelas', 'Mulheres Brancas', 'Mulheres Indígenas',
       'Mulheres sem informação de raça', 'Mulheres Pardas',
       'Mulheres Pretas', 'Homens Amarelos', 'Homens Brancos',
       'Homens Indígenas', 'Homens sem informação de raça',
       'Homens Pardos', 'Homens Pretos'], dtype=object)

In [31]:
df = df.rename(columns={ "raca" :"cor_raca", "total_de_vinculos" : "quantidade_vinculos"})
df

,ano,cor_raca,genero,quantidade_vinculos,genero_raca
0,1999,Amarela,Mulheres,7319,Mulheres Amarelas
1,1999,Branca,Mulheres,105793,Mulheres Brancas
2,1999,Indígena,Mulheres,530,Mulheres Indígenas
3,1999,Não Informado,Mulheres,32792,Mulheres sem informação de raça
4,1999,Parda,Mulheres,54612,Mulheres Pardas
...,...,...,...,...,...
259,2020,Branca,Homens,154111,Homens Brancos
260,2020,Indígena,Homens,882,Homens Indígenas
261,2020,Não Informado,Homens,16372,Homens sem informação de raça
262,2020,Parda,Homens,87518,Homens Pardos
263,2020,Preta,Homens,13822,Homens Pretos

In [34]:
df = df[['ano','cor_raca','genero','genero_raca','quantidade_vinculos']]
df

,ano,cor_raca,genero,genero_raca,quantidade_vinculos
0,1999,Amarela,Mulheres,Mulheres Amarelas,7319
1,1999,Branca,Mulheres,Mulheres Brancas,105793
2,1999,Indígena,Mulheres,Mulheres Indígenas,530
3,1999,Não Informado,Mulheres,Mulheres sem informação de raça,32792
4,1999,Parda,Mulheres,Mulheres Pardas,54612
...,...,...,...,...,...
259,2020,Branca,Homens,Homens Brancos,154111
260,2020,Indígena,Homens,Homens Indígenas,882
261,2020,Não Informado,Homens,Homens sem informação de raça,16372
262,2020,Parda,Homens,Homens Pardos,87518
263,2020,Preta,Homens,Homens Pretos,13822

Subindo para o BQG

In [35]:
client = bigquery.Client()
dataset_ref = client.dataset('perfil_remuneracao')

c:\Users\ana.sales_republica\Anaconda\lib\site-packages\google\auth\_default.py:78: UserWarning: Your application has authenticated using end user credentials from Google Cloud SDK without a quota project. You might receive a "quota exceeded" or "API not enabled" error. See the following page for troubleshooting: https://cloud.google.com/docs/authentication/adc-troubleshooting/user-creds.
  warnings.warn(_CLOUD_SDK_CREDENTIALS_WARNING)

In [36]:
schema=[bigquery.SchemaField('ano','INTEGER',description='Ano de referência da observação'),
        bigquery.SchemaField('cor_raca','STRING',description='Raça/cor da pessoa observada'),
        bigquery.SchemaField('genero','STRING',description='Gênero autodeclarado ou não'),
        bigquery.SchemaField('genero_raca','STRING',description='Gênero e raça da pessoa observada'),
        bigquery.SchemaField('quantidade_vinculos','INTEGER',description='Número total de vinculos observados')]

In [37]:
table_ref = dataset_ref.table('SIAPE_ativos_executivo_sexo_raca')
job_config = bigquery.LoadJobConfig(schema=schema)
job = client.load_table_from_dataframe(df, table_ref, job_config=job_config)
job.result()

LoadJob<project=repositoriodedadosgpsp, location=US, id=dc8cc215-bf04-4ada-a3ad-2f9b4a83ce3a>