In [2]:
import pandas as pd
import numpy as np
import os

In [14]:
import pandas as pd
import numpy as np
df_wide=pd.read_csv('SIAPE_ativos_federal_raca_sexo_ingresso.csv', sep=';')
df_wide

    ano_ing_spub          raça2  Fem  Mas  total  total_ano  fem_ano  mas_ano
0           2000         Branca  498  711   1209       1581      619      962
1           2000  Não informada   25   51     76       1581      619      962
2           2000          Negra   83  183    266       1581      619      962
3           2000         Outros   13   17     30       1581      619      962
4           2001         Branca  393  835   1228       1676      534     1142
..           ...            ...  ...  ...    ...        ...      ...      ...
79          2019         Outros   79   91    170      11943     5314     6629
80          2020         Branca  395  529    924       1787      759     1028
81          2020  Não informada   29   21     50       1787      759     1028
82          2020          Negra  319  458    777       1787      759     1028
83          2020         Outros   16   20     36       1787      759     1028

[84 rows x 8 columns]

In [15]:
df_long = df_wide.melt(id_vars =['ano_ing_spub', 'raça2'], 
        value_vars =['Fem', 'Mas'], 
        var_name ='Gênero', 
        value_name ='Total de Vinculos')
df_long

     ano_ing_spub          raça2 Gênero  Total de Vinculos
0            2000         Branca    Fem                498
1            2000  Não informada    Fem                 25
2            2000          Negra    Fem                 83
3            2000         Outros    Fem                 13
4            2001         Branca    Fem                393
..            ...            ...    ...                ...
163          2019         Outros    Mas                 91
164          2020         Branca    Mas                529
165          2020  Não informada    Mas                 21
166          2020          Negra    Mas                458
167          2020         Outros    Mas                 20

[168 rows x 4 columns]

In [16]:
df_long.rename(columns={'raça2': 'Raça', 'ano_ing_spub': 'Ano de ingresso'}, inplace = True)
df_long

     Ano de ingresso           Raça Gênero  Total de Vinculos
0               2000         Branca    Fem                498
1               2000  Não informada    Fem                 25
2               2000          Negra    Fem                 83
3               2000         Outros    Fem                 13
4               2001         Branca    Fem                393
..               ...            ...    ...                ...
163             2019         Outros    Mas                 91
164             2020         Branca    Mas                529
165             2020  Não informada    Mas                 21
166             2020          Negra    Mas                458
167             2020         Outros    Mas                 20

[168 rows x 4 columns]

In [17]:
df_long.to_csv('SIAPE_ativos_federal_raca_sexo_ingresso.csv')

Renomeação das tabelas

In [3]:
os.chdir('G:\\Drives compartilhados\\República.org\\4. Equipes\\Dados e Comunicação\\DADOS\\415 - Repositório de Dados\\Dados para subir\\Tabelas finais')

In [4]:
df = pd.read_csv("SIAPE_ativos_federal_raca_sexo_ingresso.csv")
df

     Unnamed: 0  Ano de ingresso           Raça Gênero  Total de Vinculos
0             0             2000         Branca    Fem                498
1             1             2000  Não informada    Fem                 25
2             2             2000          Negra    Fem                 83
3             3             2000         Outros    Fem                 13
4             4             2001         Branca    Fem                393
..          ...              ...            ...    ...                ...
163         163             2019         Outros    Mas                 91
164         164             2020         Branca    Mas                529
165         165             2020  Não informada    Mas                 21
166         166             2020          Negra    Mas                458
167         167             2020         Outros    Mas                 20

[168 rows x 5 columns]

In [5]:
df.rename(columns={"Ano de ingresso" : "ano_ingresso", "Raça": "raca", "Gênero": "genero", "Total de Vinculos" : "total_vinculo"}, inplace= True)
df

     Unnamed: 0  ano_ingresso           raca genero  total_vinculo
0             0          2000         Branca    Fem            498
1             1          2000  Não informada    Fem             25
2             2          2000          Negra    Fem             83
3             3          2000         Outros    Fem             13
4             4          2001         Branca    Fem            393
..          ...           ...            ...    ...            ...
163         163          2019         Outros    Mas             91
164         164          2020         Branca    Mas            529
165         165          2020  Não informada    Mas             21
166         166          2020          Negra    Mas            458
167         167          2020         Outros    Mas             20

[168 rows x 5 columns]

Eliminação de coluna

In [6]:
df = df.drop('Unnamed: 0', axis=1)
df

     ano_ingresso           raca genero  total_vinculo
0            2000         Branca    Fem            498
1            2000  Não informada    Fem             25
2            2000          Negra    Fem             83
3            2000         Outros    Fem             13
4            2001         Branca    Fem            393
..            ...            ...    ...            ...
163          2019         Outros    Mas             91
164          2020         Branca    Mas            529
165          2020  Não informada    Mas             21
166          2020          Negra    Mas            458
167          2020         Outros    Mas             20

[168 rows x 4 columns]

In [7]:
df = df.to_csv('SIAPE_ativos_federal_raca_sexo_ingresso.csv', index = False)
df