In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.chdir('G:\\Drives compartilhados\\República.org\\4. Equipes\\Dados e Comunicação\\DADOS\\415 - Repositório de Dados\\Dados para subir\\Tabelas finais')

In [10]:
df_wide = pd.read_csv("SIAPE_servidores_agrupamento_carreira.csv", sep = ";")
df_wide

,ano,social,economia_financas_gestao,infraestrutura_desenvolvimento_pesquisa,juridico_policial,apoio_tecnico_administrativo,regulacao_auditoria_fiscalizacao,nao_classificado,total
0,2004,167438,3214,23301,22196,166778,20623,42408,445958
1,2005,167511,3350,24072,24291,165079,22504,49721,456528
2,2006,178166,3693,27913,26821,159075,25793,43406,464867
3,2007,178301,3807,27411,27591,157970,31158,43330,469568
4,2008,182809,3760,27586,28614,157255,31910,42946,474880
5,2009,216913,4247,27781,29057,166400,36705,43634,524737
6,2010,233343,4278,28958,29702,171210,37712,44057,549260
7,2011,236857,4435,29094,29076,169778,37081,43194,549515
8,2012,240316,4613,28636,29154,168304,36039,43006,550068
9,2013,247323,4514,28944,29988,166158,36034,42339,555300
10,2014,255686,4432,28841,30325,169894,36008,42277,567463
11,2015,262486,2867,28273,30053,167815,34797,41415,567706
12,2016,266676,7490,27127,30803,168596,34935,37701,573328
13,2017,265859,7378,25954,30089,165104,33524,38419,566327

In [18]:
df= df_wide.melt(id_vars =['ano'], 
        value_vars = ['social', 'economia_financas_gestao', 'infraestrutura_desenvolvimento_pesquisa','juridico_policial', 'apoio_tecnico_administrativo','regulacao_auditoria_fiscalizacao', 'nao_classificado'], 
        var_name ='carreiras', 
        value_name ='total')
df

C:\Users\ana.sales_republica\AppData\Local\Temp\ipykernel_11484\2749766528.py:1: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  df= df_wide.melt(id_vars =['ano'],

     ano         carreiras   total
0   2004            social  167438
1   2005            social  167511
2   2006            social  178166
3   2007            social  178301
4   2008            social  182809
..   ...               ...     ...
93  2013  nao_classificado   42339
94  2014  nao_classificado   42277
95  2015  nao_classificado   41415
96  2016  nao_classificado   37701
97  2017  nao_classificado   38419

[98 rows x 3 columns]

In [13]:
df= df.to_csv('SIAPE_servidores_agrupamento_carreira.csv', index = False)