In [22]:
import numpy as np
import pandas as pd
import os

In [1]:
import numpy as np
import pandas as pd
df_wide = pd.read_csv('SIAPE_funcoes_das_raca.csv', sep=';', encoding='latin-1')
df_wide

     ano           raÃ§a  DAS-1  DAS-2  DAS-3  DAS-4  DAS-5  DAS-6
0   1999          Branca   3687   3246   1475   1060    370   73.0
1   1999  NÃ£o informado   1103   1059    495    440    186   53.0
2   1999           Negra   1426   1078    434    169     42    6.0
3   1999          Outros    256    234     48     42      6    NaN
4   2000          Branca   3653   3178   1671   1215    451   95.0
..   ...             ...    ...    ...    ...    ...    ...    ...
83  2019          Outros    100     65     59     46     20    6.0
84  2020          Branca   1192   1386   1602   1626    800  193.0
85  2020  NÃ£o informado     92     70     84     76     45    7.0
86  2020           Negra    757    817    711    595    195   35.0
87  2020          Outros     87     61     66     50     16    5.0

[88 rows x 8 columns]

In [2]:
df_long = df_wide.melt(id_vars =['ano', 'raÃ§a'], 
        value_vars =['DAS-1', 'DAS-2','DAS-3', 'DAS-4', 'DAS-5', 'DAS-6'], 
        var_name ='Tipo DAS', 
        value_name ='Total de vínculos')
df_long

      ano           raÃ§a Tipo DAS  Total de vínculos
0    1999          Branca    DAS-1             3687.0
1    1999  NÃ£o informado    DAS-1             1103.0
2    1999           Negra    DAS-1             1426.0
3    1999          Outros    DAS-1              256.0
4    2000          Branca    DAS-1             3653.0
..    ...             ...      ...                ...
523  2019          Outros    DAS-6                6.0
524  2020          Branca    DAS-6              193.0
525  2020  NÃ£o informado    DAS-6                7.0
526  2020           Negra    DAS-6               35.0
527  2020          Outros    DAS-6                5.0

[528 rows x 4 columns]

In [3]:
df_long.rename(columns={'raÃ§a': 'Raça'})

      ano            Raça Tipo DAS  Total de vínculos
0    1999          Branca    DAS-1             3687.0
1    1999  NÃ£o informado    DAS-1             1103.0
2    1999           Negra    DAS-1             1426.0
3    1999          Outros    DAS-1              256.0
4    2000          Branca    DAS-1             3653.0
..    ...             ...      ...                ...
523  2019          Outros    DAS-6                6.0
524  2020          Branca    DAS-6              193.0
525  2020  NÃ£o informado    DAS-6                7.0
526  2020           Negra    DAS-6               35.0
527  2020          Outros    DAS-6                5.0

[528 rows x 4 columns]

In [4]:
df_long.to_csv('SIAPE_funcoes_das_raca.csv')

Renomeação de coluna

In [51]:
os.chdir('G:\\Drives compartilhados\\República.org\\4. Equipes\\Dados e Comunicação\\DADOS\\415 - Repositório de Dados\\Dados para subir\\Dados Brutos\Atlas do Estado\wide')

In [53]:
df_wide = pd.read_csv('SIAPE_funcoes_das_raca.csv', sep=',', encoding='UTF-8')
df_wide

      ano           raca tipo_DAS  total_vinculos
0    1999         Branca    DAS-1          3687.0
1    1999  Não informado    DAS-1          1103.0
2    1999          Negra    DAS-1          1426.0
3    1999         Outros    DAS-1           256.0
4    2000         Branca    DAS-1          3653.0
..    ...            ...      ...             ...
523  2019         Outros    DAS-6             6.0
524  2020         Branca    DAS-6           193.0
525  2020  Não informado    DAS-6             7.0
526  2020          Negra    DAS-6            35.0
527  2020         Outros    DAS-6             5.0

[528 rows x 4 columns]

In [47]:
df = df_wide.melt(id_vars =['ano', 'raça'], 
        value_vars =['DAS-1', 'DAS-2','DAS-3', 'DAS-4', 'DAS-5', 'DAS-6'], 
        var_name ='Tipo DAS', 
        value_name ='Total de vínculos')
df

KeyError: "The following 'id_vars' are not present in the DataFrame: ['ano', 'raça']"

In [33]:
df.rename(columns={"raça" : "raca", "Tipo DAS" : "tipo_DAS", "Total de vínculos" : "total_vinculos"}, inplace = True)
df

      ano           raca tipo_DAS  total_vinculos
0    1999         Branca    DAS-1          3687.0
1    1999  Não informado    DAS-1          1103.0
2    1999          Negra    DAS-1          1426.0
3    1999         Outros    DAS-1           256.0
4    2000         Branca    DAS-1          3653.0
..    ...            ...      ...             ...
523  2019         Outros    DAS-6             6.0
524  2020         Branca    DAS-6           193.0
525  2020  Não informado    DAS-6             7.0
526  2020          Negra    DAS-6            35.0
527  2020         Outros    DAS-6             5.0

[528 rows x 4 columns]

In [41]:
len(df)

TypeError: object of type 'NoneType' has no len()

In [55]:
os.chdir('G:\\Drives compartilhados\\República.org\\4. Equipes\\Dados e Comunicação\\DADOS\\415 - Repositório de Dados\\Dados para subir\Tabelas finais')

In [56]:
df_wide.to_csv('SIAPE_funcoes_das_raca.csv', index = False)

In [57]:
df_wide

      ano           raca tipo_DAS  total_vinculos
0    1999         Branca    DAS-1          3687.0
1    1999  Não informado    DAS-1          1103.0
2    1999          Negra    DAS-1          1426.0
3    1999         Outros    DAS-1           256.0
4    2000         Branca    DAS-1          3653.0
..    ...            ...      ...             ...
523  2019         Outros    DAS-6             6.0
524  2020         Branca    DAS-6           193.0
525  2020  Não informado    DAS-6             7.0
526  2020          Negra    DAS-6            35.0
527  2020         Outros    DAS-6             5.0

[528 rows x 4 columns]