In [14]:
import pandas as pd
import numpy as np
import os

In [2]:
import pandas as pd
import numpy as np
df_wide = pd.read_csv('SIAPE_ativos_executivo_sexo_raca.csv', sep=';')
df_wide

      ano           raça     Fem     Mas   total  total_ano  fem_ano  mas_ano
0    1999        AMARELA    7319    8566   15885     477416   210314   267102
1    1999         BRANCA  105793  124198  229991     477416   210314   267102
2    1999       INDIGENA     530    1054    1584     477416   210314   267102
3    1999  NAO INFORMADO   32792   50004   82796     477416   210314   267102
4    1999          PARDA   54612   74169  128781     477416   210314   267102
..    ...            ...     ...     ...     ...        ...      ...      ...
127  2020         BRANCA  128464  154111  282575     499306   219861   279445
128  2020       INDIGENA     416     882    1298     499306   219861   279445
129  2020  NAO INFORMADO   11872   16372   28244     499306   219861   279445
130  2020          PARDA   61637   87518  149155     499306   219861   279445
131  2020          PRETA   12214   13822   26036     499306   219861   279445

[132 rows x 8 columns]

In [3]:
df_long = df_wide.melt(id_vars =['ano', 'raça'], 
        value_vars =['Fem', 'Mas'],
        var_name ='Gênero', 
        value_name ='Total de vinculos')
df_long

      ano           raça Gênero  Total de vinculos
0    1999        AMARELA    Fem               7319
1    1999         BRANCA    Fem             105793
2    1999       INDIGENA    Fem                530
3    1999  NAO INFORMADO    Fem              32792
4    1999          PARDA    Fem              54612
..    ...            ...    ...                ...
259  2020         BRANCA    Mas             154111
260  2020       INDIGENA    Mas                882
261  2020  NAO INFORMADO    Mas              16372
262  2020          PARDA    Mas              87518
263  2020          PRETA    Mas              13822

[264 rows x 4 columns]

In [4]:
df_long.to_csv('SIAPE_ativos_executivo_sexo_raca.csv')

Renomeação de coluna

In [18]:
os.chdir('G:\\Drives compartilhados\\República.org\\4. Equipes\\Dados e Comunicação\\DADOS\\415 - Repositório de Dados\\Dados para subir\\Tabelas finais')

In [19]:
df = pd.read_csv("SIAPE_ativos_executivo_sexo_raca.csv")
df

      ano           raça genero  total_de_vinculos
0    1999        AMARELA    Fem               7319
1    1999         BRANCA    Fem             105793
2    1999       INDIGENA    Fem                530
3    1999  NAO INFORMADO    Fem              32792
4    1999          PARDA    Fem              54612
..    ...            ...    ...                ...
259  2020         BRANCA    Mas             154111
260  2020       INDIGENA    Mas                882
261  2020  NAO INFORMADO    Mas              16372
262  2020          PARDA    Mas              87518
263  2020          PRETA    Mas              13822

[264 rows x 4 columns]

In [20]:
df

      ano           raça genero  total_de_vinculos
0    1999        AMARELA    Fem               7319
1    1999         BRANCA    Fem             105793
2    1999       INDIGENA    Fem                530
3    1999  NAO INFORMADO    Fem              32792
4    1999          PARDA    Fem              54612
..    ...            ...    ...                ...
259  2020         BRANCA    Mas             154111
260  2020       INDIGENA    Mas                882
261  2020  NAO INFORMADO    Mas              16372
262  2020          PARDA    Mas              87518
263  2020          PRETA    Mas              13822

[264 rows x 4 columns]

In [21]:
df.rename(columns={"raça":"raca", "Gênero" : "genero", "total de vinculos": "total_de_vinculos"}, inplace = True)
df

      ano           raca genero  total_de_vinculos
0    1999        AMARELA    Fem               7319
1    1999         BRANCA    Fem             105793
2    1999       INDIGENA    Fem                530
3    1999  NAO INFORMADO    Fem              32792
4    1999          PARDA    Fem              54612
..    ...            ...    ...                ...
259  2020         BRANCA    Mas             154111
260  2020       INDIGENA    Mas                882
261  2020  NAO INFORMADO    Mas              16372
262  2020          PARDA    Mas              87518
263  2020          PRETA    Mas              13822

[264 rows x 4 columns]

Eliminação de coluna

In [ ]:
df = df.drop('Unnamed: 0', axis=1)
df

In [4]:
df = df.to_csv('SIAPE_ativos_executivo_sexo_raca.csv', index = False)
df