In [2]:
import numpy as np
import pandas as pd
import numpy as np
import os
import time
from google.cloud import bigquery

In [3]:
os.chdir('G:\\Drives compartilhados\\República.org\\4. Equipes\\Dados e Comunicação\\DADOS\\415 - Repositório de Dados\\Dados para subir\\Tabelas finais')

In [19]:

df_wide = pd.read_csv('SIAPE_proporcao_carreira_grupos.csv')
df_wide

    Unnamed: 0   ano         Carreiras  Percentual
0            0  2004            social       0.375
1            1  2005            social       0.367
2            2  2006            social       0.383
3            3  2007            social       0.380
4            4  2008            social       0.385
..         ...   ...               ...         ...
93          93  2013  nao_classificado       0.076
94          94  2014  nao_classificado       0.075
95          95  2015  nao_classificado       0.073
96          96  2016  nao_classificado       0.066
97          97  2017  nao_classificado       0.068

[98 rows x 4 columns]

In [15]:
df_wide.columns

Index(['ano', 'social', 'economia_financas_gestao',
       'infraestrutura_desenvolvimento_pesquisa', 'juridico_policial',
       'apoio_tecnico_administrativo', 'regulacao_auditoria_fiscalizacao',
       'nao_classificado'],
      dtype='object')

In [16]:
df_long = df_wide.melt(id_vars =['ano'], 
        value_vars =['social','economia_financas_gestao',
       'infraestrutura_desenvolvimento_pesquisa', 'juridico_policial',
       'apoio_tecnico_administrativo', 'regulacao_auditoria_fiscalizacao',
       'nao_classificado'], 
        var_name ='carreiras', 
        value_name ='percentual')
df_long

     ano         Carreiras  Percentual
0   2004            social       0.375
1   2005            social       0.367
2   2006            social       0.383
3   2007            social       0.380
4   2008            social       0.385
..   ...               ...         ...
93  2013  nao_classificado       0.076
94  2014  nao_classificado       0.075
95  2015  nao_classificado       0.073
96  2016  nao_classificado       0.066
97  2017  nao_classificado       0.068

[98 rows x 3 columns]

In [17]:
df_long.to_csv('SIAPE_proporcao_carreira_grupos.csv')

Renomeação das colunas

In [21]:
df_long.rename(columns={"Carreiras": "carreiras", "Percentual": "percentual"}, inplace = True)
df_long

     ano         carreiras  percentual
0   2004            social       0.375
1   2005            social       0.367
2   2006            social       0.383
3   2007            social       0.380
4   2008            social       0.385
..   ...               ...         ...
93  2013  nao_classificado       0.076
94  2014  nao_classificado       0.075
95  2015  nao_classificado       0.073
96  2016  nao_classificado       0.066
97  2017  nao_classificado       0.068

[98 rows x 3 columns]

In [22]:
df_long.to_csv('SIAPE_proporcao_carreira_grupos.csv', index = False)